.Weather-hourly-data {
    text-align: center;
    display: grid;
    grid-template-columns: 105px auto;
    font-size: 1em;
    background: linear-gradient(30deg, #4ab, rgb(155, 81, 240));
    border-radius: 5px;
    box-shadow: #333 4px 4px 6px;
    @media only screen and(max-width: 765px){
        grid-template-columns: 90px auto;
        font-size: 0.9em;
    }
    @media only screen and(max-width: 400px){
        grid-template-columns: 90px auto;
        font-size: 0.8em;
    }
    h5 {
        margin: 5px 0;
    }
    p {
        margin: 0;
        padding: 2px;
    }
    .Weather-hourly-table-head {
        display: grid;
        grid-template-rows: repeat(10, 40px);
    }
    .Weather-hourly-map{
        display: grid;
        grid-template-columns: repeat(170, 17%);
        grid-template-rows: 100%;
        overflow: scroll;
        height: 410px;
        @media only screen and(max-width: 765px){
            grid-template-columns: repeat(170, 20%);
        }
        @media only screen and(max-width: 550px){
            grid-template-columns: repeat(170, 25%);
        }
        @media only screen and(max-width: 340px){
            grid-template-columns: repeat(170, 26%);
        }
        p {
            margin: 0;
            padding: 5px;
        }
        .Hourly-map {
            display: grid;
            grid-template-rows: repeat(9, 40px);
            .hourly-item-summary {
                font-size: 0.8em;
            }
            .Hourly-summary-icon {
                border-radius: 50%;
                height: 40px;
                margin: 0 auto;
                background-color: #fff5;
            }
        }
    }

}